<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ConoryPesa" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">?attr/colorPrimary</item>
    </style>

    <style name="Theme.ConoryPesa.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:statusBarColor">#000000</item>
        <item name="android:windowBackground">#000000</item>
    </style>

    <style name="Theme_ConoryPesa_Dark" parent="Theme.ConoryPesa.Dark" />
</resources>
